# truck-tracking-demo

./: .gitignore  DriverLocationTrackingBackend.sln
.github/workflows/: deploy.yml
DLT.Api/: DLT.Api.csproj  DLT.Api.http  Procfile  Program.cs  WeatherForecast.cs  appsettings.json  log20251105.txt  log20260125.txt  log20260212.txt  log20260215.txt  log20260217.txt  log20260305.txt  log20260309.txt  log20260310.txt  log20260311.txt  log20260314.txt  log20260322.txt  log20260529.txt
DLT.Api/Controllers/: BaseController.cs  DashboardController.cs  DriverController.cs  LocationController.cs  TripController.cs  UserController.cs
DLT.Api/Helper/: HttpStatusCodeExtensions.cs  UnitOfWorkServiceCollectionExtentions.cs
DLT.Api/Middlewares/: ExceptionMiddleware.cs
DLT.Api/Properties/: launchSettings.json
DLT.Common/: CommonHelper.cs  Constants.cs  DLT.Common.csproj  HttpStatusCodeException.cs  StatusCode.cs  StatusEnum.cs
DLT.Models/: DLT.Models.csproj  ErrorDetails.cs
DLT.Models/CommonModel/: Page.cs  SearchPage.cs  SearchRequestModel.cs
DLT.Models/Models/DriverLocationTracking/: DriverCurrentLocation.cs  DriverLocationTrackingDbContext.cs  Location.cs  Trip.cs  TripUpdate.cs  User.cs
DLT.Models/Models/SpDbContext/: DriverLocationTrackingSpContext.cs  StoreProcedureResult.cs
DLT.Models/Models/Validation/: TripValidation.cs
DLT.Models/RequestModel/: DashboardRequestModel.cs  DriverCurrentLocationRequestModel.cs  LocationRequestModel.cs  LoginRequestModel.cs  SignUpRequestModel.cs  TripRequestModel.cs  TripUpdateStatusRequestModel.cs
DLT.Models/ResponsetModel/: DashboardResponseModel.cs  DriverCurrectLocationResponseModel.cs  DriverResponseModel.cs  LocationResponseModel.cs  TokenClaimsResponseModel.cs  TripListResponseModel.cs  TripUpdateResponseModel.cs
DLT.Models/SpDbContext/: DriverLocationTrackingDbContext.cs
DLT.Service/: DLT.Service.csproj
DLT.Service/Repository/Implementation/: AuthenticationRepository.cs  DashboardRepository.cs  DriverRepository.cs  LocationRepository.cs  TripRepository.cs  UserRepository.cs
DLT.Service/Repository/Interface/: IDashboardRepository.cs  IDriverRepository.cs  ILocationRepository.cs  ITripRepository.cs  IUserRepository.cs
DLT.Service/RepositoryFactory/: IRepository.cs  IRepositoryFactory.cs  Repository.cs  SpRepository.cs
DLT.Service/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
